{
    "name": "jdz/mediaschecker",
    "type": "library",
    "description": "JDZ media checker",
    "keywords": [
        "JDZ",
        "utilities",
        "media management",
        "admin"
    ],
    "homepage": "https://jdz.joffreydemetz.com/mediaschecker",
    "license": "MIT",
    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/finder": "^7.4",
        "jdz/data": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "JDZ\\Medias\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JDZ\\Medias\\Tests\\": "tests"
        }
    }
}
